{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-inventory-system-1dbec","appId":"1:947453717293:android:ff55e3a00a8f23b59101a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-inventory-system-1dbec","configurations":{"android":"1:947453717293:android:ff55e3a00a8f23b59101a4","ios":"1:947453717293:ios:bce0b09f771cba149101a4"}}}}}}